font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

background       #fafafa
foreground       #383a42

# Black
color0   #fafafa
color8   #4f525e

# Red
color1   #ca1243
color9   #ca1243

# Green
color2   #50a14f
color10  #50a14f

# Yellow
color3   #c18401
color11  #c18401

# Blue
color4   #4078f2
color12  #4078f2

# Magenta
color5   #a626a4
color13  #a626a4

# Cyan
color6   #0184bc
color14  #0184bc

# White
color7   #383a42
color15  #383a42

background_opacity 0.95
